# Net8Template

./: .gitignore  BusinessManagementSystem.sln
BusinessManagementSystem/: BusinessManagementSystem.csproj  Program.cs  libman.json  nlog.config
BusinessManagementSystem/BusinessLayer/Implementations/: BaseImpl.cs  BasicConfigurationImpl.cs  BusinessLayerImpl.cs  MenuImpl.cs  RoleImpl.cs  UserImpl.cs
BusinessManagementSystem/Controllers/: BaseController.cs  BasicConfigurationController.cs  DashboardController.cs  ErrorController.cs  LoginController.cs  MenuController.cs  RoleController.cs  UsersController.cs
BusinessManagementSystem/Data/: ApplicationDBContext.cs  DbInitializer.cs  IDbInitializer.cs
BusinessManagementSystem/Dto/: HashDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MenuDto.cs  PagedResponse.cs  PaginationFilter.cs  RequestDto.cs  ResponseDto.cs  RoleMenuDto.cs  UserDto.cs  UserRoleDto.cs
BusinessManagementSystem/Enums/: Occupation.cs
BusinessManagementSystem/Helper/: AppSettings.cs  AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  Helper.cs  MappingProfile.cs  ModelValidationAttribute.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
BusinessManagementSystem/Migrations/: 20241101133419_Initial Setup.Designer.cs  20241101133419_Initial Setup.cs  ApplicationDBContextModelSnapshot.cs
BusinessManagementSystem/Models/: BaseEntity.cs  BasicConfiguration.cs  Department.cs  Menu.cs  MenuRole.cs  ModalView.cs  Multiselect.cs  Role.cs  User.cs  UserRole.cs
BusinessManagementSystem/Pages__/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BusinessManagementSystem/Properties/: launchSettings.json
BusinessManagementSystem/Repositories/: BaseRepository.cs  BasicConfigurationRepository.cs  DepartmentRepository.cs  GenericRepository.cs  LoginRepository.cs  MenuRepository.cs  MenuRoleRepository.cs  RoleRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
BusinessManagementSystem/Services/: IBase.cs  IBasicConfiguration.cs  IDashboard.cs  IDepartment.cs  IEmailSender.cs  IGeneric.cs  ILogin.cs  IMenu.cs  IMenuRole.cs  IRole.cs  ITokenService.cs  IUnitOfWork.cs  IUser.cs  IUserRole.cs
BusinessManagementSystem/Utility/: EmailSender.cs  SD.cs
BusinessManagementSystem/ViewModels/: DashboardVM.cs  ErrorViewModel.cs  ExcelUploadVM.cs  UserRoleVM.cs
(+54 files in other folders)
